{
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "sourceLanguages": [
        "swift"
      ],
      "args": [],
      "cwd": "${workspaceFolder:GRDBDemoApp}",
      "name": "Debug WindowsApp",
      "program": "${workspaceFolder:GRDBDemoApp}\\.build\\debug\\WindowsApp.exe",
      "preLaunchTask": "swift: Build Debug WindowsApp"
    },
    {
      "type": "lldb",
      "request": "launch",
      "sourceLanguages": [
        "swift"
      ],
      "args": [],
      "cwd": "${workspaceFolder:GRDBDemoApp}",
      "name": "Release WindowsApp",
      "program": "${workspaceFolder:GRDBDemoApp}\\.build\\release\\WindowsApp.exe",
      "preLaunchTask": "swift: Build Release WindowsApp"
    }
  ]
}
